<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="qzJ-OM-uW7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="COm-h8-VfZ">
                                <rect key="frame" x="147" y="50" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Cvy-82-3X2"/>
                                    <constraint firstAttribute="width" constant="80" id="pOG-vj-1x3"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pbg-N7-5db" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="165" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="k8F-Ud-PzH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JEi-3l-Yk6" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="230" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ri1-Hx-WlJ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qzJ-OM-uW7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3tb-ud-QYR"/>
                            <constraint firstItem="pbg-N7-5db" firstAttribute="top" secondItem="COm-h8-VfZ" secondAttribute="bottom" constant="35" id="422-wR-Zop"/>
                            <constraint firstItem="JEi-3l-Yk6" firstAttribute="top" secondItem="pbg-N7-5db" secondAttribute="bottom" constant="25" id="89d-o1-1xF"/>
                            <constraint firstItem="pbg-N7-5db" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IZ3-tR-NFn"/>
                            <constraint firstItem="qzJ-OM-uW7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="J8s-ok-afH"/>
                            <constraint firstItem="COm-h8-VfZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O85-Za-50T"/>
                            <constraint firstItem="COm-h8-VfZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="X3T-mT-8Lu"/>
                            <constraint firstItem="qzJ-OM-uW7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XWz-4x-Ybt"/>
                            <constraint firstItem="qzJ-OM-uW7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YsD-st-4OK"/>
                            <constraint firstItem="JEi-3l-Yk6" firstAttribute="trailing" secondItem="pbg-N7-5db" secondAttribute="trailing" id="aVV-T8-s8J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pbg-N7-5db" secondAttribute="trailing" constant="20" id="fR8-q5-wO3"/>
                            <constraint firstItem="JEi-3l-Yk6" firstAttribute="centerX" secondItem="pbg-N7-5db" secondAttribute="centerX" id="th9-fU-Yuu"/>
                            <constraint firstItem="JEi-3l-Yk6" firstAttribute="leading" secondItem="pbg-N7-5db" secondAttribute="leading" id="wke-CO-5AF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourlyWageTextField" destination="pbg-N7-5db" id="oeb-PJ-wLx"/>
                        <outlet property="priceTextField" destination="JEi-3l-Yk6" id="jie-jr-dcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
